<!DOCTYPE HTML>
<html>
<head>
<title>Revision HTML</title>
<meta name="keyword" content="testing, HTML5, Practising">
<meta name="description" content="This is a website that am building to test out my plain html skills, and jog my memory a bit"> 
<style>

</style>
</head>

<body>
<header>
<h1>Hello There!</h1>
</header>
<hr>
<main>
<p>
My name is Lothbrock and here are my features:
<ul
<li>Strong</li>
<li>Brave</li>
<li>A man of honor</li>
<li>Viking
<ol>
<li>Son of germuth</li>
<li>Grandson of siggurdson</li>
</ol>
</li>
<li>Killer of many!
<ul>
<li><b>Ragnar</b> the mighty!</li>
<li><i>Conan</i> the barbarian</li>
<li><u>King</u> Canute of Denmark</li>
</ul></li>
</ul>
</p>

<p>
My father was a brave man!
<dl align="right">
<dt><b>Germuth</b></dt>
<dd>
A man of honor he was! Died bravely fighting for the viking name, may he rest in peace in valhalla.
<dd>
</dl>
<dl align="right">
<dt><b>Sigurdsson</b></dt>
<dd>
A true viking, known as the berserker of Normandi He devoured many with his hatchet, ending rivalries then and there.
<dd>
</dl>
</p>
<a href="My blog.html" target="_new" title="My blog">My blog</a>
<br> <br>
<video src="dot.mp4" width="50%" controls poster="blackwalltemp.jpg">Hello</video>
<audio src="rick.wav" controls autoplay></audio>

<br> <br>

<table border="1">
<caption>Rick's Data</caption>
<tr><th>My Table</th></tr>
<tr><td>Patrick</td><td>Kabuga</td></tr>
<tr><td>Computer Science Student</td><td>UoE</td></tr>
</table>

<br>

<form action="mailto:kabugap9@gmail.com" method="get" enctype="text/plain" target="_blank"> 
Enter your phone number: <input type="number" name="number" required>
Enter your name: <input type="text" name="fname" placeholder="number"> <br>
Enter your email: <input type="email" name="email" placeholder="email address" required> <br>
<label for="disk_c">Disk usage C:</label>
<meter id="disk_c" value="2" min="0" max="10"></meter>
<br>
<label for="disk_d">Disk usage D:</label>
<meter id="disk_d" value="0.6"></meter>
<br>
<label for="file">Progress bar: </label>
<progress id="file" value="0.8"></progress> <!--<progress min="0" max="10" value="8" id="file"></progress>-->
<br>
<input type="range" min="0" max="10" value="8">
<br>
Favourite color: <input type="color" name="fav_color">
<br>
<textarea placeholder="Enter comments here"></textarea>
<br>
<fieldset>
<legend>Job Information</legend>
<label for="item">Role:</label>
<input type="text" name="role" id="item" placeholder="Enter your occupation" required><br>
<label for="item2">Work Phone: </label>
<input type="number" name="Work Telephone" id="item2" placeholder="Enter your telephone" required>
</fieldset>
<fieldset>
<legend align="center">Personal Information</legend>
<label for="item">Role:</label>
<input type="text" name="role" id="item" placeholder="Enter your occupation" required><br>
<label for="item2">Work Phone: </label>
<input type="number" name="Work Telephone" id="item2" placeholder="Enter your telephone" required>
</fieldset>
<label for="cars">Choose a car:</label>
<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
<label for="upload">Upload files</label>
<input type="file" id="upload">
<input type="submit" value="Send">
<input type="reset">
</form>
</main>
<hr>
<footer>
&copy;
&trade;
&euro;
&dollar;
</footer>
</body>
</html>